# /system/etc/bashrc

export SHELL=${BASH}

export HOME=/sdcard
export TMPDIR=${HOME}/.bash_tmp
export HISTFILE=${HOME}/.bash_history

mkdir -p ${TMPDIR}

export TERM=xterm
export PAGER=less.bin

[[ $- != *i* ]] && return

shopt -s checkwinsize
shopt -s histappend

alias su="su --shell ${SHELL}"
alias ls="ls --color=auto"
alias grep="grep --color=auto"

red="\[\033[01;38;5;1m\]"
gre="\[\033[01;38;5;2m\]"
blu="\[\033[01;38;5;4m\]"
whi="\[\033[01;38;5;7m\]"

export HOSTNAME=$(getprop ro.product.device)
export PS1="${whi}[ ${blu}\$(whoami) ${whi}@ ${red}${HOSTNAME} ${whi}: ${gre}\w ${whi}] "

resize >/dev/null
clear

cd ${HOME}
