#!@MODPATH@/system/bin/bash

if [[ ! -f "${config}" ]]; then
	config="/data/.nanomod-overlay"
	APPS=($(find "${MODPATH}/system/app" -name "*.replace"))
	PRIV_APPS=($(find "${MODPATH}/system/priv-app" -name "*.replace"))

	if [[ ${APPS[*]} != "" ]]; then
		for app in "${APPS[@]}"; do
			echo "$(dirname "${app}")" >> "${config}"
		done
	fi

	if [[ ${PRIV_APPS[*]} != "" ]]; then
		for app in "${PRIV_APPS[@]}"; do
			echo "$(dirname "${app}")" >> "${config}"
		done
	fi

	sed -e "s,.*/system,/system,g" -i "${config}"
fi
