#!@MODPATH@/system/bin/bash

source "${MODPATH}/system/bin/nanomod-overlay.functions"

echo " >> processing /system/app"

for app in /system/app/*/*.apk; do
	sysname=$(basename "${app}" .apk)
	if [[ ! -f ${MODPATH}/system/app/${sysname}/.replace ]]; then
		humname=$(show_app_name "${app}")
		S_APPS="${S_APPS}
* ${sysname}		|(${humname})"
	fi
done

echo " >> processing /system/priv-app"

for app in /system/priv-app/*/*.apk; do
	sysname=$(basename "${app}" .apk)
	if [[ ! -f ${MODPATH}/system/priv-app/${sysname}/.replace ]]; then
		humname=$(show_app_name "${app}")
		S_PRIV_APPS="${S_PRIV_APPS}
* ${sysname}		|(${humname})"
	fi
done

echo "Non-Overriden applications in /system/app:

$(printf '* %s\n' "${S_APPS[@]}" | column -t -s \|)

Non-Overriden applications in /system/priv-app:

$(printf '* %s\n' "${S_PRIV_APPS[@]}" | column -t -s \|)
"
