#!@MODPATH@/system/bin/bash

if [[ ! -f "${config}" ]]; then
	LIST_APPS=($(find "${MODPATH}/system/app" -name "*.replace"))
	for app in "${LIST_APPS[@]}"; do
		APPS=(${APPS[@]} "$(dirname "${app}")")
	done

	LIST_PRIV_APPS=($(find "${MODPATH}/system/priv-app" -name "*.replace"))
	for app in "${LIST_PRIV_APPS[@]}"; do
		PRIV_APPS=(${PRIV_APPS[@]} "$(dirname "${app}")")
	done
fi

echo "Overrides exist for following applications in /system/app:

$(printf '  * %s\n' "${APPS[@]}")

Overrides exist for following applications in /system/priv-app:

$(printf '  * %s\n' "${PRIV_APPS[@]}")
"
