#!/bin/bash

###
# NanoDroid self-provided apks
###

nlx_GMSCORE=(nanolx com.google.android.gms priv-app GmsCore_NanoDroid)
nlx_DROIDGUARD=(nanolx org.microg.gms.droidguard app DroidGuard)
nlx_MPV=(nanolx is.xyz.mpv app MPV)
nlx_PHONESKY=(nanolx com.android.vending priv-app Phonesky)
nlx_OPENLAUNCHER=(nanolx com.benny.openlauncher app OpenLauncher)
nlx_OMNIJAWS=(nanolx org.omnirom.omnijaws app OmniJAWS)

nlx_OMNICLOCK=(https://www.nanolx.org/apk/OmniClock.apk app OmniClock)

###
# microG
###

uG_GMSCORE=(microg com.google.android.gms priv-app GmsCore_Official)
uG_GSFPROXY=(microg com.google.android.gsf priv-app GsfProxy_Official)
uG_DROIDGUARD=(microg org.microg.gms.droidguard app DroidGuard)
uG_FAKESTORE=(microg com.android.vending priv-app FakeStore)
fd_NLPDEJAVU=(fdroid org.fitchfamily.android.dejavu app nlpBackendDejavu)
fd_NLPMOZILLA=(fdroid org.microg.nlp.backend.ichnaea app nlpBackendIchnaea)
fd_NLPNOMINATIM=(fdroid org.microg.nlp.backend.nominatim app nlpBackendNominatim)
fd_NLPAPPLE=(fdroid org.microg.nlp.backend.apple app nlpBackendApple)
fd_NLPRADIOCELL=(fdroid org.openbmap.unifiedNlp app nlpBackendRadiocell)
fd_YALPSTORE=(fdroid com.github.yeriomin.yalpstore priv-app YalpStore)
fd_AURORASTORE=(fdroid com.dragons.aurora priv-app AuroraStore)

###
# F-Droid
###

fd_FDROID=(fdroid org.fdroid.fdroid app FDroid)
fd_FDROID_PE=(fdroid org.fdroid.fdroid.privileged priv-app FDroidPrivileged)

###
# Apps
###

fd_ANYSOFTKEYBOARD=(fdroid com.menny.android.anysoftkeyboard app AnysoftKeyboard)
fd_BEHEKEYBOARD=(fdroid com.vlath.keyboard app BeHeKeyboard)
fd_BLOCKADA=(fdroid org.blokada.alarm app Blokada)
fd_FACESLIM=(fdroid org.indywidualni.fblite app FaceSlim)
fd_KEEPASSDX=(fdroid com.kunzisoft.keepass.libre app KeePassDX)
fd_K9MAIL=(fdroid com.fsck.k9 app K9Mail)
fd_LIGHTNING=(fdroid acr.browser.lightning app Lightning)
fd_NEWPIPE=(fdroid org.schabi.newpipe app NewPipe)
fd_OANDBACKUP=(fdroid dk.jens.backup app Oandbackup)
fd_ODYSSEY=(fdroid org.gateshipone.odyssey app Odyssey)
fd_OPENCAMERA=(fdroid net.sourceforge.opencamera app OpenCamera)
fd_OPENKEYCHAIN=(fdroid org.sufficientlysecure.keychain app OpenKeyChain)
fd_OPENVPN=(fdroid de.blinkt.openvpn app OpenVPN)
fd_OSMAND=(fdroid net.osmand.plus app OsmAnd)
fd_OSMAND_CONTOURLINES=(fdroid net.osmand.srtmPlugin.paid app OsmAnd_ContourLines)
fd_QKSMS=(fdroid com.moez.QKSMS app QKSMS)
fd_SIMPLECALENDAR=(fdroid com.simplemobiletools.calendar.pro app SimpleCalendar)
fd_SIMPLEGALLERY=(fdroid com.simplemobiletools.gallery.pro app SimpleGallery)
fd_TERMUX=(fdroid com.termux app Termux)
fd_TWIDERE=(fdroid org.mariotaku.twidere app Twidere)

gd_ORBOT=(guardian org.torproject.android app Orbot)
gd_TORBROWSER=(guardian org.torproject.torbrowser_alpha app TorBrowser)

###
# Google Sync Adapters
###

og_CALSYNC=(com.google.android.syncadapters.calendar app GoogleCalendarSync)
og_CONSYNC=(com.google.android.syncadapters.contacts app GoogleContactsSync)
og_BTRANSP=(com.google.android.backuptransport priv-app GoogleBackupTransport)

###
# APK Mirror
###

am_AMAZE=(team-amaze amaze-file-manager app Amaze amaze-file-manager)
am_KERNELADIUTOR=(willi-ye kernel-adiutor app KernelAdiutor kernel-adiutor-root)
am_SUBSTRATUM=(projekt substratum-theme-engine app Substratum substratum-theme-engine)
am_OPENWEATHER=(lineageos openweathermap app OpenWeatherMapProvider openweathermap)
am_YAHOOWEATHER=(lineageos yahoo-weather-2 app YahooWeatherProvider yahoo-weather)
am_XDALABS=(xda xda-labs app XDALabs xda-labs)

###
# GitHub
###

# gh_NAME=(ORG/REPO DIR APP)

###
# Bromite WebView
###

bm_WEBVIEW_arm64=(bromite com.android.webview app BromiteWebView_arm64 arm64-v8a)
bm_WEBVIEW_arm=(bromite com.android.webview app BromiteWebView_arm armeabi-v7a)
bm_WEBVIEW_x86=(bromite com.android.webview app BromiteWebView_x86 x86)

###
# Files Database (for consistency check)
###

files_database=( Full/gsync/K/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/K/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/K/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/gsync/L/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/L/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/L/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/gsync/M/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/M/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/M/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/gsync/N/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/N/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/N/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/gsync/O/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/O/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/O/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/gsync/P/app/GoogleCalendarSync/GoogleCalendarSync.apk
	Full/gsync/P/app/GoogleContactsSync/GoogleContactsSync.apk
	Full/gsync/P/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk
	Full/swipe/arm/libjni_keyboarddecoder.so
	Full/swipe/arm/libjni_latinimegoogle.so_19
	Full/swipe/arm/libjni_latinimegoogle.so_21
	Full/swipe/arm/libjni_latinimegoogle.so_22
	Full/swipe/arm/libjni_latinimegoogle.so_23
	Full/swipe/arm/libjni_latinimegoogle.so_27
	Full/swipe/arm/libjni_latinimegoogle.so_28
	Full/swipe/arm64/libjni_keyboarddecoder.so
	Full/swipe/arm64/libjni_latinimegoogle.so_21
	Full/swipe/arm64/libjni_latinimegoogle.so_22
	Full/swipe/arm64/libjni_latinimegoogle.so_23
	Full/swipe/arm64/libjni_latinimegoogle.so_27
	Full/swipe/arm64/libjni_latinimegoogle.so_28
	Full/swipe/x86/libjni_keyboarddecoder.so
	Full/swipe/x86/libjni_latinimegoogle.so
	Full/swipe/x86_64/libjni_keyboarddecoder.so
	Full/swipe/x86_64/libjni_latinimegoogle.so
	Full/system/app/Amaze/Amaze.apk
	Full/system/app/AnysoftKeyboard/AnysoftKeyboard.apk
	Full/system/app/BeHeKeyboard/BeHeKeyboard.apk
	Full/system/app/Blokada/Blokada.apk
	Full/system/app/FDroid/FDroid.apk
	Full/system/app/FaceSlim/FaceSlim.apk
	Full/system/app/K9Mail/K9Mail.apk
	Full/system/app/KeePassDX/KeePassDX.apk
	Full/system/app/KernelAdiutor/KernelAdiutor.apk
	Full/system/app/Lightning/Lightning.apk
	Full/system/app/MPV/MPV.apk
	Full/system/app/NewPipe/NewPipe.apk
	Full/system/app/Oandbackup/Oandbackup.apk
	Full/system/app/Odyssey/Odyssey.apk
	Full/system/app/OmniClock/OmniClock.apk
	Full/system/app/OmniJAWS/OmniJAWS.apk
	Full/system/app/OpenCamera/OpenCamera.apk
	Full/system/app/OpenKeyChain/OpenKeyChain.apk
	Full/system/app/OpenLauncher/OpenLauncher.apk
	Full/system/app/OpenVPN/OpenVPN.apk
	Full/system/app/OpenWeatherMapProvider/OpenWeatherMapProvider.apk
	Full/system/app/Orbot/Orbot.apk
	Full/system/app/QKSMS/QKSMS.apk
	Full/system/app/SimpleCalendar/SimpleCalendar.apk
	Full/system/app/SimpleGallery/SimpleGallery.apk
	Full/system/app/Substratum/Substratum.apk
	Full/system/app/Termux/Termux.apk
	Full/system/app/TorBrowser/TorBrowser.apk
	Full/system/app/Twidere/Twidere.apk
	Full/system/app/XDALabs/XDALabs.apk
	Full/system/app/YahooWeatherProvider/YahooWeatherProvider.apk
	Full/system/app/nlpBackendApple/nlpBackendApple.apk
	Full/system/app/nlpBackendIchnaea/nlpBackendIchnaea.apk
	Full/system/app/nlpBackendDejavu/nlpBackendDejavu.apk
	Full/system/app/nlpBackendRadiocell/nlpBackendRadiocell.apk
	Full/system/app/nlpBackendNominatim/nlpBackendNominatim.apk
	Full/system/app/DroidGuard/DroidGuard.apk
	Full/system/priv-app/FDroidPrivileged/FDroidPrivileged.apk
	Full/system/priv-app/FakeStore/FakeStore.apk
	Full/system/priv-app/Phonesky/Phonesky.apk
	Full/system/priv-app/YalpStore/YalpStore.apk
	Full/system/priv-app/AuroraStore/AuroraStore.apk
	Full/system/priv-app/GsfProxy_Official/GsfProxy_Official.apk
	Full/system/priv-app/GmsCore_NanoDroid/GmsCore_NanoDroid.apk
	Full/system/priv-app/GmsCore_Official/GmsCore_Official.apk
	BromiteWebView/system/app/BromiteWebView_arm/BromiteWebView_arm.apk
	BromiteWebView/system/app/BromiteWebView_arm64/BromiteWebView_arm64.apk
	BromiteWebView/system/app/BromiteWebView_x86/BromiteWebView_x86.apk
	OsmAnd/system/app/OsmAnd/OsmAnd.apk
	OsmAnd/system/app/OsmAnd_ContourLines/OsmAnd_ContourLines.apk )
