#!/bin/bash

create_microg_package() {
	ZIP="NanoDroid-microG-${VERSION}.zip"

	print_package "microG"

	zip_add_base

	for app in AuroraStore DroidGuard nlpBackendApple nlpBackendDejavu \
		nlpBackendIchnaea nlpBackendNominatim nlpBackendRadiocell; do
		zip_add Full system/app/${app}/
	done

	for app in FakeStore GmsCore_Official GmsCore_NanoDroid \
		Phonesky GsfProxy YalpStore; do
		zip_add Full system/priv-app/${app}/
	done

	for content in "system/xbin/nanodroid*" "system/xbin/novl" \
		"system/xbin/npem" "system/xbin/nprp" \
		"system/xbin/nutl" "system/xbin/unzip*" "system/framework/" \
		"gsync/" "system/etc/sysconfig/" "swipe/" \
		"system/etc/default-permissions/" "system/etc/permissions/"; do
		zip_add Full "${content}"
	done

	zip_add microG
	zip_add tools

	zip_add_config .nanodroid-overlay
	zip_add_config .nanodroid-setup 0

	sum_sign_package
}

mk_pkg_microg () {
	create_microg_package &
	progress $!
}
