#!/bin/bash

create_full_package () {

	if [[ ! -f "${CWD}/.nanomod-pull" ]]; then
		echo "run \"build-package pull\" first!"
		exit 1
	fi

	ZIP="${CWD}/NanoMod-${VERSION}".zip
	rm -f "${ZIP}"

	echo "
Creating Package

	Type		Full
	Name		$(basename ${ZIP})
	Directory	$(dirname ${ZIP})
"

	cd "${CWD}/Full"
	zip_add
	cd "${CWD}"

	zip_add README.md
	zip_add ChangeLog.md

	zip_add_config .nanomod-overlay 0
	zip_add_config .nanomod-setup 0
	zip_add_config .nanomod-apps 0

	echo "Done"
}

mk_pkg_full () {
	create_full_package &
	progress $!
}
