#!/bin/bash

create_bromite_webview_package () {
	ZIP="${CWD}/NanoDroid-BromiteWebView-${VERSION}".zip
	rm -f "${ZIP}"*

	print_package "BromiteWebView"

	cd "${CWD}/BromiteWebView"
	zip_add
	cd "${CWD}/Full"
	zip_add "system/xbin/unzip*"
	cd "${CWD}"

	zip_add CommonInstaller
	zip_add CommonAddon

	cd "${CWD}/tools"
	zip_add "busybox*"
	cd "${CWD}"

	zip_add_doc
	zip_add_config .nanodroid-setup 0

	sum_sign_package "${ZIP}"
}

mk_pkg_bromite_webview () {
	create_bromite_webview_package &
	progress $!
}
