#!/bin/bash

create_patcher_package() {
	ZIP="NanoDroid-patcher-${VERSION}.zip"

	print_package "Framework Patcher"

	zip_add patcher

	sum_sign_package
}

mk_pkg_patcher () {
	create_patcher_package &
	progress $!
}

create_setupwizard_package() {
	ZIP="NanoDroid-setupwizard-${VERSION}.zip"

	print_package "Setup Wizard"

	zip_add setup-wizard

	sum_sign_package
}

mk_pkg_setupwizard () {
	create_setupwizard_package &
	progress $!
}

create_uninstaller_package() {
	ZIP="NanoDroid-uninstaller-${VERSION}.zip"

	print_package "Uninstaller"

	zip_add uninstaller

	sum_sign_package
}

mk_pkg_uninstaller () {
	create_uninstaller_package &
	progress $!
}

create_systest_package() {
	ZIP="NanoDroid-systest-${VERSION}.zip"

	print_package "SysTest"

	zip_add systest

	sum_sign_package
}

mk_pkg_systest () {
	create_systest_package &
	progress $!
}
