#!/bin/bash

create_microg_package() {
	[[ ! -f "${CWD}/.nanodroid-pull" ]] && \
		error "run \"build-package pull\" first!"

	ZIP="${CWD}/NanoDroid-microG-${VERSION}".zip
	rm -f "${ZIP}"

	print_package "microG"

	cd "${CWD}/Full"

	for app in GsfProxy nlpBackendDejavu nlpBackendIchnaea nlpBackendNominatim; do
		zip_add "system/app/${app}/"
	done

	for app in DroidGuard FakeStore GmsCore Phonesky YalpStore; do
		zip_add "system/priv-app/${app}/"
	done

	for input in "system/xbin/nanodroid*" "system/xbin/novl" \
		"system/xbin/npem" "system/xbin/nprp" "system/xbin/nupd" \
		"system/xbin/nutl" "system/xbin/unzip*" "system/framework/" \
		"gsync/" "system/etc/permissions/" "system/etc/sysconfig/" \
		"system/etc/default-permissions/" "swipe/"; do
		zip_add "${input}"
	done

	cd "${CWD}/microG"
	zip_add
	cd "${CWD}"

	zip_add CommonInstaller
	zip_add CommonAddon

	zip_add_doc
	zip_add_config .nanodroid-overlay 0
	zip_add_config .nanodroid-setup 1
}

mk_pkg_microg () {
	create_microg_package &
	progress $!
}
