#!/bin/bash

create_microg_package() {

	if [[ ! -f "${CWD}/.nanomod-pull" ]]; then
		echo "run \"build-package pull\" first!"
		exit 1
	fi

	ZIP="${CWD}/NanoMod-microG-${VERSION}".zip
	rm -f "${ZIP}"

	echo "
Creating Package

	Type		microG
	File		$(basename ${ZIP})
	Directory	$(dirname ${ZIP})
"

	cd "${CWD}/Full"

	for app in nlpBackendIchnaea nlpBackendNominatim; do
		zip_add "system/app/${app}/"
	done

	for app in DroidGuard FakeStore GmsCore \
		GsfProxy Phonesky YalpStore; do
		zip_add "system/priv-app/${app}/"
	done

	for input in "system/xbin/nanomod-overlay" "system/xbin/bash*" "system/xbin/aapt*" \
		"system/xbin/column*" "system/xbin/unzip*" "system/framework/" "gsync/" \
		"system/etc/permissions/" "system/etc/bash*" "swipe/"; do
		zip_add "${input}"
	done

	cd "${CWD}"

	cd "${CWD}/microG"
	zip_add
	cd "${CWD}"

	zip_add README.md
	zip_add ChangeLog.md

	zip_add_config .nanomod-overlay 0
	zip_add_config .nanomod-setup 1

	echo "Done"
}

mk_pkg_microg () {
	create_microg_package &
	progress $!
}
