#!/bin/bash

create_microg_package() {
	ZIP="${CWD}/NanoDroid-microG-${VERSION}".zip
	rm -f "${ZIP}"*

	print_package "microG"

	cd "${CWD}/Full"

	for app in DroidGuard nlpBackendApple nlpBackendDejavu \
		nlpBackendIchnaea nlpBackendNominatim nlpBackendRadiocell; do
		zip_add "system/app/${app}/"
	done

	for app in FakeStore GmsCore_Official GmsCore_NanoDroid \
		Phonesky GsfProxy YalpStore AuroraStore; do
		zip_add "system/priv-app/${app}/"
	done

	for input in "system/xbin/nanodroid*" "system/xbin/novl" \
		"system/xbin/npem" "system/xbin/nprp" \
		"system/xbin/nutl" "system/xbin/unzip*" "system/framework/" \
		"gsync/" "system/etc/permissions/" "system/etc/sysconfig/" \
		"system/etc/default-permissions/" "swipe/"; do
		zip_add "${input}"
	done

	cd "${CWD}/microG"
	zip_add
	cd "${CWD}"

	for file in Common{Installer,Addon} busybox.* sqlite3.*; do
		zip_add ${file}
	done

	zip_add_doc
	zip_add_config .nanodroid-overlay
	zip_add_config .nanodroid-setup 1

	sum_sign_package "${ZIP}"
}

mk_pkg_microg () {
	create_microg_package &
	progress $!
}
