#!/bin/bash

create_fdroid_package() {
	ZIP="${CWD}/NanoDroid-fdroid-${VERSION}".zip
	rm -f "${ZIP}*"

	print_package "F-Droid"

	cd "${CWD}/Full"
	zip_add "system/app/FDroid/"
	zip_add "system/priv-app/FDroidPrivileged/"
	zip_add "system/etc/permissions/org.fdroid.fdroid.privileged.xml"
	zip_add "system/etc/org.fdroid.fdroid/"
	zip_add "system/xbin/unzip*"
	cd "${CWD}"

	cd "${CWD}/F-Droid"
	zip_add
	cd "${CWD}"

	zip_add CommonInstaller
	zip_add CommonAddon
	zip_add busybox.arm
	zip_add busybox.x86

	zip_add_doc
	zip_add_config .nanodroid-setup 0

	sum_sign_package "${ZIP}"
}

mk_pkg_fdroid () {
	create_fdroid_package &
	progress $!
}
