#!/bin/bash

###
# NanoDroid self-provided apks
###

nlx_MPV=(nanolx is.xyz.mpv app MPV)
nlx_PHONESKY=(nanolx com.android.vending priv-app Phonesky)

###
# microG
###

uG_GMSCORE=(microg com.google.android.gms priv-app GmsCore)
uG_GSFPROXY=(microg com.google.android.gsf priv-app GsfProxy)
uG_DROIDGUARD=(microg org.microg.gms.droidguard app DroidGuard)
uG_FAKESTORE=(microg com.android.vending priv-app FakeStore)
fd_NLPDEJAVU=(fdroid org.fitchfamily.android.dejavu app nlpBackendDejavu)
fd_NLPMOZILLA=(fdroid org.microg.nlp.backend.ichnaea app nlpBackendIchnaea)
fd_NLPNOMINATIM=(fdroid org.microg.nlp.backend.nominatim app nlpBackendNominatim)
fd_NLPAPPLE=(fdroid org.microg.nlp.backend.apple app nlpBackendApple)
fd_NLPRADIOCELL=(fdroid org.openbmap.unifiedNlp app nlpBackendRadiocell)
fd_AURORASTORE=(fdroid com.aurora.store app AuroraStore)

###
# F-Droid
###

fd_FDROID=(fdroid org.fdroid.fdroid app FDroid)
fd_FDROID_PE=(fdroid org.fdroid.fdroid.privileged priv-app FDroidPrivileged)
fd_AURORADROID=(fdroid com.aurora.adroid app AuroraDroid)

###
# Apps
###

fd_ALARMIO=(fdroid me.jfenn.alarmio app Alarmio)
fd_AMAZE=(fdroid com.amaze.filemanager app Amaze)
fd_ANYSOFTKEYBOARD=(fdroid com.menny.android.anysoftkeyboard app AnysoftKeyboard)
fd_BLOCKADA=(fdroid org.blokada.alarm app Blokada)
fd_FACESLIM=(fdroid org.indywidualni.fblite app FaceSlim)
fd_HACKERSKEYBOARD=(fdroid org.pocketworkstation.pckeyboard app HackersKeyboard)
fd_KEEPASSDX=(fdroid com.kunzisoft.keepass.libre app KeePassDX)
fd_K9MAIL=(fdroid com.fsck.k9 app K9Mail)
fd_NEWPIPE=(fdroid org.schabi.newpipe app NewPipe)
fd_OANDBACKUP=(fdroid dk.jens.backup app Oandbackup)
fd_ODYSSEY=(fdroid org.gateshipone.odyssey app Odyssey)
fd_OPENCAMERA=(fdroid net.sourceforge.opencamera app OpenCamera)
fd_OPENKEYCHAIN=(fdroid org.sufficientlysecure.keychain app OpenKeyChain)
fd_OPENLAUNCHER=(fdroid com.benny.openlauncher app OpenLauncher)
fd_OPENVPN=(fdroid de.blinkt.openvpn app OpenVPN)
fd_PRIVACY_BROWSER=(fdroid com.stoutner.privacybrowser.standard app PrivacyBrowser)
fd_QKSMS=(fdroid com.moez.QKSMS app QKSMS)
fd_SIMPLECALENDAR=(fdroid com.simplemobiletools.calendar.pro app SimpleCalendar)
fd_SIMPLEGALLERY=(fdroid com.simplemobiletools.gallery.pro app SimpleGallery)
fd_TERMUX=(fdroid com.termux app Termux)
fd_TWIDERE=(fdroid org.mariotaku.twidere app Twidere)

gd_ORBOT=(guardian org.torproject.android app Orbot)
gd_TORBROWSER=(guardian org.torproject.torbrowser app TorBrowser)

###
# Google Sync Adapters
###

og_CALSYNC=(com.google.android.syncadapters.calendar app GoogleCalendarSync)
og_CONSYNC=(com.google.android.syncadapters.contacts app GoogleContactsSync)
og_BTRANSP=(com.google.android.backuptransport priv-app GoogleBackupTransport)

###
# GitHub
###

gh_SMARTPACKKERNELMANAGER=(SmartPack/SmartPack-Kernel-Manager app SmartPackKernelManager)
gh_SUBSTRATUM=(substratum/substratum app Substratum)

###
# GitLab
###

gl_AURORASERVICES=(AuroraOSS/AuroraServices priv-app AuroraServices)

###
# URL
###

raw_XDALABS=(https://labs.xda-developers.com/latest app XDALabs)

###
# Bromite WebView
###

bm_WEBVIEW_arm64=(bromite com.android.webview app BromiteWebView_arm64 arm64-v8a)
bm_WEBVIEW_arm=(bromite com.android.webview app BromiteWebView_arm armeabi-v7a)
bm_WEBVIEW_x86=(bromite com.android.webview app BromiteWebView_x86 x86)

###
# OSM And+
###

fd_OSMAND=(fdroid net.osmand.plus app OsmAnd)
fd_OSMAND_CONTOURLINES=(fdroid net.osmand.srtmPlugin.paid app OsmAnd_ContourLines)

###
# Files Database (for consistency check)
###

file_database=(
	${appsfolder[3]}/Alarmio/Alarmio.apk.gz
	${appsfolder[3]}/Amaze/Amaze.apk.gz
	${appsfolder[3]}/AnysoftKeyboard/AnysoftKeyboard.apk.gz
	${appsfolder[3]}/AuroraDroid/AuroraDroid.apk.gz
	${appsfolder[3]}/AuroraStore/AuroraStore.apk.gz
	${appsfolder[3]}/Blokada/Blokada.apk.gz
	${appsfolder[3]}/DroidGuard/DroidGuard.apk.gz
	${appsfolder[3]}/FaceSlim/FaceSlim.apk.gz
	${appsfolder[3]}/FDroid/FDroid.apk.gz
	${appsfolder[3]}/HackersKeyboard/HackersKeyboard.apk.gz
	${appsfolder[3]}/K9Mail/K9Mail.apk.gz
	${appsfolder[3]}/KeePassDX/KeePassDX.apk.gz
	${appsfolder[3]}/MPV/MPV.apk.gz
	${appsfolder[3]}/NewPipe/NewPipe.apk.gz
	${appsfolder[3]}/nlpBackendApple/nlpBackendApple.apk.gz
	${appsfolder[3]}/nlpBackendDejavu/nlpBackendDejavu.apk.gz
	${appsfolder[3]}/nlpBackendIchnaea/nlpBackendIchnaea.apk.gz
	${appsfolder[3]}/nlpBackendNominatim/nlpBackendNominatim.apk.gz
	${appsfolder[3]}/nlpBackendRadiocell/nlpBackendRadiocell.apk.gz
	${appsfolder[3]}/Oandbackup/Oandbackup.apk.gz
	${appsfolder[3]}/Odyssey/Odyssey.apk.gz
	${appsfolder[3]}/OpenCamera/OpenCamera.apk.gz
	${appsfolder[3]}/OpenKeyChain/OpenKeyChain.apk.gz
	${appsfolder[3]}/OpenLauncher/OpenLauncher.apk.gz
	${appsfolder[3]}/OpenVPN/OpenVPN.apk.gz
	${appsfolder[3]}/Orbot/Orbot.apk.gz
	${appsfolder[3]}/PrivacyBrowser/PrivacyBrowser.apk.gz
	${appsfolder[3]}/QKSMS/QKSMS.apk.gz
	${appsfolder[3]}/SimpleCalendar/SimpleCalendar.apk.gz
	${appsfolder[3]}/SimpleGallery/SimpleGallery.apk.gz
	${appsfolder[3]}/SmartPackKernelManager/SmartPackKernelManager.apk.gz
	${appsfolder[3]}/Substratum/Substratum.apk.gz
	${appsfolder[3]}/Termux/Termux.apk.gz
	${appsfolder[3]}/TorBrowser/TorBrowser.apk.gz
	${appsfolder[3]}/Twidere/Twidere.apk.gz
	${appsfolder[3]}/XDALabs/XDALabs.apk.gz

	${appsfolder[4]}/AuroraServices/AuroraServices.apk.gz
	${appsfolder[4]}/FakeStore/FakeStore.apk.gz
	${appsfolder[4]}/FDroidPrivileged/FDroidPrivileged.apk.gz
	${appsfolder[4]}/GmsCore/GmsCore.apk.gz
	${appsfolder[4]}/GsfProxy/GsfProxy.apk.gz
	${appsfolder[4]}/Phonesky/Phonesky.apk.gz

	${appsfolder[5]}/K/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/K/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/K/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz
	${appsfolder[5]}/L/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/L/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/L/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz
	${appsfolder[5]}/M/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/M/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/M/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz
	${appsfolder[5]}/N/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/N/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/N/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz
	${appsfolder[5]}/O/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/O/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/O/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz
	${appsfolder[5]}/P/app/GoogleCalendarSync/GoogleCalendarSync.apk.gz
	${appsfolder[5]}/P/app/GoogleContactsSync/GoogleContactsSync.apk.gz
	${appsfolder[5]}/P/priv-app/GoogleBackupTransport/GoogleBackupTransport.apk.gz

	${appsfolder[11]}/app/BromiteWebView_arm/BromiteWebView_arm.apk.gz
	${appsfolder[11]}/app/BromiteWebView_arm64/BromiteWebView_arm64.apk.gz
	${appsfolder[11]}/app/BromiteWebView_x86/BromiteWebView_x86.apk.gz

	${appsfolder[9]}/app/OsmAnd/OsmAnd.apk.gz
	${appsfolder[9]}/app/OsmAnd_ContourLines/OsmAnd_ContourLines.apk.gz

	${appsfolder[7]}/arm/libjni_keyboarddecoder.so
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_19
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_21
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_22
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_23
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_27
	${appsfolder[7]}/arm/libjni_latinimegoogle.so_28

	${appsfolder[7]}/arm64/libjni_keyboarddecoder.so
	${appsfolder[7]}/arm64/libjni_latinimegoogle.so_21
	${appsfolder[7]}/arm64/libjni_latinimegoogle.so_22
	${appsfolder[7]}/arm64/libjni_latinimegoogle.so_23
	${appsfolder[7]}/arm64/libjni_latinimegoogle.so_27
	${appsfolder[7]}/arm64/libjni_latinimegoogle.so_28

	${appsfolder[7]}/x86/libjni_keyboarddecoder.so
	${appsfolder[7]}/x86/libjni_latinimegoogle.so

	${appsfolder[7]}/x86_64/libjni_keyboarddecoder.so
	${appsfolder[7]}/x86_64/libjni_latinimegoogle.so
)
