ini_set("rom_name",	"NanoMod Setup Wizard");
ini_set("rom_version",	"13.0");
ini_set("rom_author",	"Nanolx");
ini_set("rom_device",	"Generic (LOS/AOSP)");
ini_set("rom_date",	"20170817");

anisplash(
    0, "splash/nanolx.png", 1500
);

fontresload( "0", "ttf/DroidSans.ttf;", "12" );
theme("touchwiz");

viewbox(
	"Welcome",
	"Relevant information of the Package:\n\n"+
	"	Rom\t		<b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
	"	Version\t		<b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"	Date\t		<b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n"+
	"<b><#f00>"+ini_get("rom_device")+"</#></b>\n\n\n",
	"@welcome"
);

agreebox(
  #-- Title
    "READ THIS",
  
  #-- Subtitle / Description
    "Please read before going further",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I Agree with this",
  
  #-- Unchecked Alert Message
    "Please check the Agree box first"
);

selectbox(
	"Configuration Location",
	"Configuration Location",
	"icons/update",
	"location.prop",

	"Where to store configuration", "", 2, #-- Group 1. key = "selected.1"
	"/sdcard",	"Internal Storage (wipe-safe)",		0,	#-- selected.1 = 1
	"/external_sd",	"External SD Card (if any)",		0,	#-- selected.1 = 2
	"/data",	"Data Storage (not wipe-safe) ",	1	#-- selected.1 = 3
);

checkbox(
	"Generic Setup",
	"Generic Setup",
	"icons/update",
	"setup.prop",

	"Adjust the basic settings", "", 2, #-- Group 1
	"microG",	"Install microG OSS GApps re-implementation",		1,
	"F-Droid",	"Install F-Droid FOSS App Store",			1,
	"Apps",		"Install Apps (customized later)",			1,
	"Overlay",	"[Magisk] Pseudo-Debloat Apps (customized later)",	1,
	"Zelda Tunes",	"Install The Legend of Zelda rintones and sounds",	1,
	"Maps API v1",	"Install Google Maps API version 1",			1,
	"Init Scripts",	"Install init scripts",					1,
	"Google Sync",	"Install Google Contacts & Calendar Sync",		0,
	"Swipe",	"Install Swipe libraries",				0,
	"Force System",	"Force System Mode Installation",			0,
	"Sigspoof UI",	"[Patcher] add Sigspoof UI to Developer Options",	0
);

selectbox(
	"Google App Store",
	"Google App Store",
	"icons/update",
	"store.prop",

	"Select the Google App Store you want", "", 2, #-- Group 1. key = "selected.1"
	"None",		"Install no Google App Store",			0,	#-- selected.1 = 1
	"Play Store",	"Install official Play Store",			1,	#-- selected.1 = 2
	"Yalp Store",	"Install unofficial Yalp Store (+ Fake Store)",	0	#-- selected.1 = 3
);

checkbox(
	"App Setup",
	"App Setup",
	"icons/update",
	"apps.prop",

	"Select which Apps to install (if enabled)", "", 2, #-- Group 1
	"AdAway",			"Powerful ad blocker (requires root)",	1,
	"Amaze",			"Amazing File Manager",			1,
	"AnysoftKeyboard",		"Powerful Keyboard",			1,
	"FaceSlim",			"Facebook client",			1,
	"HackerKeyboard",		"Full-flechted PC-like Keyboard",	1,
	"K9Mail",			"Powerful Mail client",			1,
	"KeePassDroid",			"Password Safe",			1,
	"KernelAdiutor",		"Customize Kernel Settings",		1,
	"Lightning",			"Blazing fast Web Browser",		1,
	"MPV",				"Video Player",				1,
	"NewPipe",			"YouTube frontend and downloader",	1,
	"Oandbackup",			"Backup and Restore Apps",		1,
	"Odyssey",			"Feature-Rich Music Player",		1,
	"OpenCamera",			"Feature-Rich Camera",			1,
	"OpenKeyChain",			"Encrypt or Sign E-Mails",		1,
	"OpenLauncher",			"Customizable Launcher",		1,
	"OpenWeatherMapProvider",	"Use OpenWeatherMap for Wheather Data",	1,
	"OpenVPN",			"Connect to VPNs",			1,
	"Orbot",			"Connect to The Onion Router (TOR)",	1,
	"Orfox",			"Orfox, modified Firefox for TOR",	1,
	"QKSMS",			"Great SMS / MMS messenger",		1,
	"SimpleCalendar",		"Easy to use Calendar",			1,
	"SimpleGallery",		"Easy to use Gallery",			1,
	"Substratum",			"Substratum theme engine App",		1,
	"Termux",			"Powerful Terminal Emulator",		1,
	"Twidere",			"Customizable Twitter Client",		1,
	"XDALabs",			"XDA at the palm of your hands",	1,
	"YahooWeatherProvider",		"Use Yahoo! for Wheather Data",		1
);

checkbox(
	"Pseudo-Debloat Setup",
	"Pseudo-Debloat Setup",
	"icons/update",
	"debloat.prop",

	"Select which Apps to Pseudo-Debloat [Magisk] (if enabled)", "", 2, #-- Group 1
	"BasicDreams",			"Screensaver",			1,
	"Browser",			"Standard Browser",		1,
	"Calendar",			"Standard Calendar",		1,
	"Camera2",			"Standard Camera",		1,
	"CMFileManager",		"Cyanogen File Manager",	1,
	"Eleven",			"Standard Music Player",	1,
	"Email",			"Standard Mail Program",	1,
	"Exchange2",			"Exchange Services (Email)",	1,
	"FMRadio",			"FM Radio/Tuner",		1,
	"Gallery2",			"Standard Gallery",		1,
	"Gello",			"Cyanogen Browser",		1,
	"Jelly",			"LineAge Browser",		1,
	"messaging",			"Standard SMS/MMS Program",	1,
	"mGerrit",			"Bug Tracker",			1,
	"OmniSwitch",			"OmniROM App Switcher",		1,
	"Phonograph",			"Music Player",			1,
	"PhotoTable",			"Screensaver",			1,
	"Recorder",			"Sound Recorder",		1,
	"ResurrectionStats",		"RR Statistics",		1,
	"Screencast",			"Screen Recorder",		1,
	"Slimperience",			"Web Browser",			1,
	"Snap",				"Camera",			1,
	"SnapdragonCamera",		"Snapdragon optmized Camera",	1,
	"SoundRecorder",		"Sound Recorder",		1,
	"Stk",				"SIM Card ToolKit",		1,
	"ViaBrowser",			"Web Browser",			1,
	"Wallpaper",			"Wallpaper App (Google)",	1,
	"WallpaperBackup",		"Wallpaper Backup (Google)",	1,
	"WallpaperPickerGoogle",	"Wallpaper App (Google)",	1
);

viewbox(
    "Ready",
    "The wizard is ready to begin the process.\n\n"+
	"Press <b>Next</b> to begin the process.\n\n"+
	"If you want to review or change any of your selection, press <b>Back</b>.",
    "@install"
);

setvar("retstatus",
  install(
	#-- Title
      "Please Wait...",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b>\n\n"+
      "Please wait while processing your selection.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The process has successfully ended.
	   Press Next to continue."
  )
);

ini_set("text_next", "Finish");

#---- FINISH
