show_progress(1.000000, 0);
set_progress(0.0);
ui_print(" ");
ui_print("> NanoMod Setup Wizard 13.1.20170829");
ui_print(" ");
set_progress(0.1);

ui_print("> Creating Configuration Files");
package_extract_file("nanomod-setup", "/tmp/nanomod-setup");
set_metadata("/tmp/nanomod-setup", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/nanomod-setup");

ui_print(" ");
ui_print(">> Now flash the NanoMod package of your choice!");
ui_print(" ");

ui_print("> Thanks for using NanoMod");
ui_print(" ");

set_progress(1.0);
