set_progress(0.0);
ui_print(" ");
ui_print("NanoMod 20161204");
ui_print(" ");
set_progress(0.1);

ui_print("> Mounting Partitions");
ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");

package_extract_file("nano.sh", "/tmp/nano.sh");
set_metadata("/tmp/nano.sh", "uid", 0, "gid", 0, "mode", 0777);

set_progress(0.2);
ui_print("> Installing microG");
package_extract_dir("microG", "/system");

ui_print("> Installing Play Store");
package_extract_dir("PlayStore", "/system");

set_progress(0.4);
ui_print("> Debloating System");
delete_recursive("/system/app/BasicDreams");
delete_recursive("/system/app/CMFileManager");
delete_recursive("/system/app/Eleven");
delete_recursive("/system/app/Email");
delete_recursive("/system/app/Exchange2");
delete_recursive("/system/app/Browser");
delete_recursive("/system/app/Gello");
delete_recursive("/system/app/PacProcessor");
delete_recursive("/system/app/PhotoTable");
delete_recursive("/system/app/PicoTts");
delete_recursive("/system/app/SoundRecorder");
delete_recursive("/system/app/messaging");
delete_recursive("/system/priv-app/FMRadio");
delete_recursive("/system/priv-app/Gallery2");
delete_recursive("/system/priv-app/Screencast");
delete_recursive("/system/priv-app/Snap");
delete_recursive("/system/priv-app/Tag");

set_progress(0.6);
ui_print("> Installing Apps and Sounds");
package_extract_dir("system", "/system");
package_extract_dir("userapps/com.termux", "/data/app/com.termux");
package_extract_dir("userapps/com.xda.labs", "/data/app/com.xda.labs");
package_extract_dir("userapps/org.videolan.vlc", "/data/app/org.videolan.vlc");

ui_print("> Setting permissions");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/tmp/nano.sh", "dataperms");

ui_print("> Removing stock SuperUser");
delete("/system/bin/su");
delete("/system/xbin/su");

set_progress(0.7);
ui_print("> Installing Magisk");
package_extract_file("Magisk.zip", "/tmp/magisk/magisk.zip");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");

ui_print("> Installing PHH SuperUser");
package_extract_file("phh.zip", "/tmp/phh/phh.zip");
run_program("/sbin/busybox", "unzip", "/tmp/phh/phh.zip", "META-INF/com/google/android/*", "-d", "/tmp/phh");
run_program("/sbin/busybox", "sh", "/tmp/phh/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/phh/phh.zip");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");

ui_print("> Installing Nano-Init");
package_extract_file("nano-init.zip", "/tmp/nano-init/nano-init.zip");
run_program("/sbin/busybox", "unzip", "/tmp/nano-init/nano-init.zip", "META-INF/com/google/android/*", "-d", "/tmp/nano-init");
run_program("/sbin/busybox", "sh", "/tmp/nano-init/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/nano-init/nano-init.zip");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");

ui_print("> Installing Nano-Miitomo");
package_extract_file("nano-miitomo.zip", "/tmp/nano-miitomo/nano-miitomo.zip");
run_program("/sbin/busybox", "unzip", "/tmp/nano-miitomo/nano-miitomo.zip", "META-INF/com/google/android/*", "-d", "/tmp/nano-miitomo");
run_program("/sbin/busybox", "sh", "/tmp/nano-miitomo/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/nano-init/nano-miitomo.zip");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));
ifelse(is_mounted("/data") == "/data", unmount("/data"));
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
run_program("/sbin/mount", "/cache");

set_progress(0.9);
ui_print("> Unmounting Partitions");
unmount("/system");
unmount("/data");
unmount("/cache");

ui_print("> Done!");
set_progress(1.0);
