set_progress(0.0);
ui_print(" ");
ui_print("NanoMod 20170103");
ui_print(" ");
set_progress(0.1);

ui_print("> Mounting Partitions");

run_program("/sbin/mount", "/dev/block/platform/soc.0/by-name/system", "/system");
run_program("/sbin/mount", "/dev/block/platform/soc.0/by-name/userdata", "/data");
run_program("/sbin/mount", "/dev/block/platform/soc.0/by-name/cache", "/cache");

package_extract_file("nano.sh", "/tmp/nano.sh");
set_metadata("/tmp/nano.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/nano.sh", "mkdir");

set_progress(0.2);
ui_print("> Installing microG");
package_extract_dir("microG", "/system");

ui_print("> Installing Play Store");
package_extract_dir("PlayStore", "/system");

set_progress(0.3);
ui_print("> Debloating System");
delete_recursive("/system/app/BasicDreams");
delete_recursive("/system/app/CMFileManager");
delete_recursive("/system/app/Eleven");
delete_recursive("/system/app/Email");
delete_recursive("/system/app/Exchange2");
delete_recursive("/system/app/Browser");
delete_recursive("/system/app/Gello");
delete_recursive("/system/app/PacProcessor");
delete_recursive("/system/app/PhotoTable");
delete_recursive("/system/app/PicoTts");
delete_recursive("/system/app/SoundRecorder");
delete_recursive("/system/app/NexusLauncher");
delete_recursive("/system/app/messaging");
delete_recursive("/system/app/Wallpaper");
delete_recursive("/system/app/WallpaperBackup");
delete_recursive("/system/priv-app/mGerrit");
delete_recursive("/system/priv-app/FMRadio");
delete_recursive("/system/priv-app/Gallery2");
delete_recursive("/system/priv-app/OmniSwitch");
delete_recursive("/system/priv-app/Screencast");
delete_recursive("/system/priv-app/Snap");
delete_recursive("/system/priv-app/Tag");

set_progress(0.4);
ui_print("> Installing Apps and Sounds");
package_extract_dir("system", "/system");
package_extract_dir("userapps/com.termux", "/data/app/com.termux");
package_extract_dir("userapps/com.xda.labs", "/data/app/com.xda.labs");

# vlc has separate builds for arm and arm64!
if getprop("ro.product.cpu.abi") == "armeabi" then
	package_extract_dir("userapps/org.videolan.vlc.arm", "/data/app/org.videolan.vlc");
endif;

if getprop("ro.product.cpu.abi") == "armeabi-v7a" then
	package_extract_dir("userapps/org.videolan.vlc.arm", "/data/app/org.videolan.vlc");
endif;

if getprop("ro.product.cpu.abi") == "arm64" then
	package_extract_dir("userapps/org.videolan.vlc.arm64", "/data/app/org.videolan.vlc");
endif;

if getprop("ro.product.cpu.abi") == "arm64-v8a" then
	package_extract_dir("userapps/org.videolan.vlc.arm64", "/data/app/org.videolan.vlc");
endif;

ui_print("> Setting permissions");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/tmp/nano.sh", "dataperms");

ui_print("> Removing stock SuperUser");
delete("/system/bin/su");
delete("/system/xbin/su");

set_progress(0.7);
ui_print("> Installing Magisk");
package_extract_file("Magisk.zip", "/tmp/magisk/magisk.zip");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");

ui_print("> Installing Nano-Init");
package_extract_file("nano-init.zip", "/tmp/nano-init/nano-init.zip");
run_program("/sbin/busybox", "unzip", "/tmp/nano-init/nano-init.zip", "META-INF/com/google/android/*", "-d", "/tmp/nano-init");
run_program("/sbin/busybox", "sh", "/tmp/nano-init/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/nano-init/nano-init.zip");

ui_print("> Installing Nano-Miitomo");
package_extract_file("nano-miitomo.zip", "/tmp/nano-miitomo/nano-miitomo.zip");
run_program("/sbin/busybox", "unzip", "/tmp/nano-miitomo/nano-miitomo.zip", "META-INF/com/google/android/*", "-d", "/tmp/nano-miitomo");
run_program("/sbin/busybox", "sh", "/tmp/nano-miitomo/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/nano-miitomo/nano-miitomo.zip");

ui_print("> Installing Nano-Selinux-Enforce");
package_extract_file("nano-selinux-enforce.zip", "/tmp/nano-selinux-enforce/nano-selinux-enforce.zip");
run_program("/sbin/busybox", "unzip", "/tmp/nano-selinux-enforce/nano-selinux-enforce.zip", "META-INF/com/google/android/*", "-d", "/tmp/nano-selinux-enforce");
run_program("/sbin/busybox", "sh", "/tmp/nano-selinux-enforce/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/nano-selinux-enforce/nano-selinux-enforce.zip");

run_program("/tmp/nano.sh", "rmdir");

ui_print("> Done!");
set_progress(1.0);
